<!DOCTYPE html>
<head>
  <style>
    body {
      padding-top: 300px;
    }
    .larget {
      height:100px;
      width: 900px;
      background: red;
    }
    .fix {
      height: 900px;
      width: 300px;
      background: #ffcd32;
      overflow: scroll;
    }
    .child1 {
      height: 300px;
      width: 300px;
      background: rebeccapurple;
    }
    .child2 {
      border: 4px solid yellow;
      height: 300px;
      width: 300px;
      background: green;
    }
    .grandchild {
      background: black;
      height: 50px;
    }
  </style>
</head>
<body>
  <div class="larget">
    <div class="fix">
      <div name="1" class="child2">
        <div name="1" class="grandchild" ></div>
      </div>
      <div name="2" class="child2">
        <div name="2" class="grandchild" ></div>
      </div>
      <div name="3" class="child2">
        <div name="3" class="grandchild" ></div>
      </div>
      <div name="4" class="child2">
        <div name="4" class="grandchild" ></div>
      </div>
      <div name="5" class="child2">
        <div name="5" class="grandchild" ></div>
      </div>
      <div name="6" class="child2">
        <div name="6" class="grandchild" ></div>
      </div>
      <div name="7" class="child2">
        <div name="7" class="grandchild" ></div>
      </div>
      <div name="8" class="child2">
        <div name="8" class="grandchild" ></div>
      </div>
      <div name="9" class="child2">
        <div name="9" class="grandchild" ></div>
      </div>
      <div name="10" class="child2">
        <div name="10" class="grandchild" ></div>
      </div>
    </div>
  </div>
  <script>
    const rootBound = document.querySelector('.larget')
    const observed = document.querySelectorAll('.grandchild')
    const options = {
      root: rootBound,
      threshold: [0]
    }
    let isIntersection = false
    const callback = (entries, observer) => {
      if (!isIntersection) {
        isIntersection = true
        console.info(entries[0].target)
        console.info(entries[0])
        return
      }
      isIntersection = false
    }
    const observer = new IntersectionObserver(callback, options)
    for (let i = 0; i < observed.length; i++) {
      const item = observed[i]
      observer.observe(item)
    }
  </script>
</body>
